
# 患者情報

/OmoSeitokuEreceipt/SER/KanjaData.cs

|  - 親番号
|  - 孫番号
|  - 氏名カナ
|  - 氏名
|  - 保険種別2
|  - 性別
|  - 生年月日
|  - 本人家族区分
|  - 身障
|  - 職務上の事由
|  - 保険者番号
|  - 被保険者証_記号
|  - 被保険者証_番号
|  - 公費負担者番号
|  - 公費受給者番号
|  - 市町村番号
|  - 老人受給者番号
|  - 保険種別
|  - 患者負担率
|  - 保険給付率
|  - 保険有効期限
|  - 保険証使用開始日
|  - 最終来院日
|  - 保険診療開始日
|  - 保険最終来院日
|  - 担当医
|  - 転記
|  - 郵便番号
|  - 電話番号
|  - 住所番号
|  - 住所

---

# カルテ情報

/OmoSeitokuEreceipt/SER/KarteData.cs

|  - 職業
|  - 世帯主との続柄
|  - 世帯主氏名
|  - 資格取得
|  - 特別区名
|  - 市町村名
|  - 国民健康保険組合名

---

# 診療データ

/OmoSeitokuEreceipt/SER/SinryouData.cs

|  - カルテ番号
|  - 行番号
|      VB6診療録ソフトの「個別のカルテデータ内の」行番号。
|  - 診療日
|  - 担当医師
|  - 歯式
|      /OmoSeitokuEreceipt/ER/ERObjects/ER歯式.cs
|  - 病名番号
|  - 病名
|  - 処置
|      処置データ
|      /OmoSeitokuEreceipt/SER/SyochiData.cs
|  - Is初診日

---

# 処置データ

/OmoSeitokuEreceipt/SER/SyochiData.cs

|  - Number
|      処置番号。VB6診療録ソフトで使用される処置の番号。
|      同一処置でも1000番台は乳幼児加算、2000番台は「書き換え」処置なので、
|      それぞれ -1000, -2000 して `処置ユニークID` にする。
|
|  - SyochiId
|      処置ユニークID。
|
|  - Tensuu
|      点数。
|
|  - Kaisuu
|      回数。
|
|  - Name
|      処置名。
|
|  - IsSystemSyochi
|      システム処置かどうか。処置ユニークIDが 900 <= id < 1000 ならシステム処置。
|      システム処置はVB6診療録ソフトで制御用に使われる処置。
|
|  - IsFinish
|      装着フラグ。trueなら治療の終了。
